<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Hm-YG-Jyc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Stocks-->
        <scene sceneID="V8n-Ab-Cce">
            <objects>
                <viewController id="qDL-gD-dZ8" customClass="MyStocksViewController" customModule="StocksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6D-Kt-kFT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Trf-qr-pig"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Stocks" image="checkmark.bubble" catalog="system" id="oJS-Cj-oGV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imX-Pn-q1K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="452"/>
        </scene>
        <!--Stocks-->
        <scene sceneID="sGb-TD-bA7">
            <objects>
                <viewController id="brC-UO-lfx" customClass="StocksViewController" customModule="StocksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Qn-mf-mNp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rcE-PC-NpU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stocks" image="checklist" catalog="system" id="2CO-8b-qk9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bp6-Ev-BV6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-479"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2VR-gE-h13">
            <objects>
                <tabBarController id="9Hm-YG-Jyc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P7S-u6-7KK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="brC-UO-lfx" kind="relationship" relationship="viewControllers" id="iaP-eK-3Co"/>
                        <segue destination="qDL-gD-dZ8" kind="relationship" relationship="viewControllers" id="ZTt-9u-jye"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8J-qi-q6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="checklist" catalog="system" width="128" height="105"/>
        <image name="checkmark.bubble" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
