<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Hm-YG-Jyc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Stocks-->
        <scene sceneID="V8n-Ab-Cce">
            <objects>
                <viewController id="qDL-gD-dZ8" customClass="MyStocksViewController" customModule="StocksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6D-Kt-kFT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Trf-qr-pig"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Stocks" image="checkmark.seal" catalog="system" id="oJS-Cj-oGV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imX-Pn-q1K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="452"/>
        </scene>
        <!--Stocks-->
        <scene sceneID="sGb-TD-bA7">
            <objects>
                <viewController id="brC-UO-lfx" customClass="StocksViewController" customModule="StocksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Qn-mf-mNp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Lkq-v4-Rk2">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="brC-UO-lfx" id="mE0-qZ-Jgn"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="l2V-3a-Hcb">
                                <rect key="frame" x="0.0" y="95" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="brC-UO-lfx" id="WaK-lx-4ui"/>
                                    <outlet property="delegate" destination="brC-UO-lfx" id="1SC-8B-2rs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rcE-PC-NpU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rcE-PC-NpU" firstAttribute="trailing" secondItem="Lkq-v4-Rk2" secondAttribute="trailing" id="MHb-VO-ok6"/>
                            <constraint firstItem="Lkq-v4-Rk2" firstAttribute="top" secondItem="rcE-PC-NpU" secondAttribute="top" id="U5M-PB-czE"/>
                            <constraint firstItem="rcE-PC-NpU" firstAttribute="bottom" secondItem="l2V-3a-Hcb" secondAttribute="bottom" id="VU9-UN-6Qd"/>
                            <constraint firstItem="rcE-PC-NpU" firstAttribute="trailing" secondItem="l2V-3a-Hcb" secondAttribute="trailing" id="jcq-QC-Ebl"/>
                            <constraint firstItem="l2V-3a-Hcb" firstAttribute="top" secondItem="Lkq-v4-Rk2" secondAttribute="bottom" id="jjo-Yz-DMn"/>
                            <constraint firstItem="l2V-3a-Hcb" firstAttribute="leading" secondItem="rcE-PC-NpU" secondAttribute="leading" id="ko5-1S-jtv"/>
                            <constraint firstItem="Lkq-v4-Rk2" firstAttribute="leading" secondItem="rcE-PC-NpU" secondAttribute="leading" id="qXD-f0-W8z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stocks" image="timeline_black" id="2CO-8b-qk9"/>
                    <connections>
                        <outlet property="searchBar" destination="Lkq-v4-Rk2" id="rQx-tC-f2f"/>
                        <outlet property="tableView" destination="l2V-3a-Hcb" id="PIE-wf-6dJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bp6-Ev-BV6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="-479.46428571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2VR-gE-h13">
            <objects>
                <tabBarController id="9Hm-YG-Jyc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P7S-u6-7KK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="brC-UO-lfx" kind="relationship" relationship="viewControllers" id="iaP-eK-3Co"/>
                        <segue destination="qDL-gD-dZ8" kind="relationship" relationship="viewControllers" id="ZTt-9u-jye"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8J-qi-q6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal" catalog="system" width="128" height="128"/>
        <image name="timeline_black" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
